\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Model and Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sketch of the overall system. The glass plate is depicted in green in the middle, and at the system's boundaries there are two insulators (grey). The source at $x_s$ is represented by the red point.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sketch}{{1}{2}{}{}{}}
\newlabel{eq: current}{{1}{2}{}{}{}}
\newlabel{eq: update_E_H}{{2}{2}{}{}{}}
\newlabel{eq: R}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Thin Glass Plate}{4}{}\protected@file@percent }
\newlabel{eq: sigma}{{4}{4}{}{}{}}
\newlabel{fig: thin_t40_tau09}{{2a}{5}{}{}{}}
\newlabel{sub@fig: thin_t40_tau09}{{a}{5}{}{}{}}
\newlabel{fig: thin_t60_tau09}{{2b}{5}{}{}{}}
\newlabel{sub@fig: thin_t60_tau09}{{b}{5}{}{}{}}
\newlabel{fig: thin_n3505_tau09}{{2c}{5}{}{}{}}
\newlabel{sub@fig: thin_n3505_tau09}{{c}{5}{}{}{}}
\newlabel{fig: thin_t80_tau09}{{2d}{5}{}{}{}}
\newlabel{sub@fig: thin_t80_tau09}{{d}{5}{}{}{}}
\newlabel{fig: thin_t500_tau09}{{2e}{5}{}{}{}}
\newlabel{sub@fig: thin_t500_tau09}{{e}{5}{}{}{}}
\newlabel{fig: thin_t10_tau105}{{2f}{5}{}{}{}}
\newlabel{sub@fig: thin_t10_tau105}{{f}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solutions of the Maxwell equations using the Yee algorithm in one dimension for the system with the thin glass plate. The figures show the z-component of the electric field. The plots contain the glass plate in green and the insulator insulators in grey. The discretizations are $\lambda =1$, $\Delta =\lambda /50=0.02$, $\tau =0.9 \Delta =0.018$, $X=L\Delta =100 \lambda =100$, and $L=5000$. The plots show the solution of the algorithm at different times: (a) $n=2500$ $(t\approx 45)$, (b) $n=3500$ $(t\approx 63)$, (c) $n=3510$ $(t\approx 63)$, (d) $n=4500$ $(t\approx 81)$, and (e) $n=20000$ $(t\approx 360)$, and $\tau =1.05 \Delta =0.021$ for (f) $n=500$ $(t\approx 9)$.}}{5}{}\protected@file@percent }
\newlabel{fig: Maxwell_thin}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Thick Glass Plate}{6}{}\protected@file@percent }
\newlabel{eq: eps thick}{{7}{6}{}{}{}}
\newlabel{fig: thick_t0_tau09}{{3a}{7}{}{}{}}
\newlabel{sub@fig: thick_t0_tau09}{{a}{7}{}{}{}}
\newlabel{fig: thick_t40_tau09}{{3b}{7}{}{}{}}
\newlabel{sub@fig: thick_t40_tau09}{{b}{7}{}{}{}}
\newlabel{fig: thick_t60_tau09}{{3c}{7}{}{}{}}
\newlabel{sub@fig: thick_t60_tau09}{{c}{7}{}{}{}}
\newlabel{fig: thick_t80_tau09}{{3d}{7}{}{}{}}
\newlabel{sub@fig: thick_t80_tau09}{{d}{7}{}{}{}}
\newlabel{fig: thick_t500_tau09}{{3e}{7}{}{}{}}
\newlabel{sub@fig: thick_t500_tau09}{{e}{7}{}{}{}}
\newlabel{fig: thick_t10_tau105}{{3f}{7}{}{}{}}
\newlabel{sub@fig: thick_t10_tau105}{{f}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solutions of the Maxwell equations using the Yee algorithm in one dimension for the system with the thick glass plate. The figures show the z-component of the electric field. The plots contain the glass plate in green and the insulator insulators in grey. The discretizations are $\lambda =1$, $\Delta =\lambda /50=0.02$, $X=L\Delta =100 \lambda =100$, and $L=5000$. The plots show the solution of the algorithm at different times and time discretizations: (a) $n=0$ $(t\approx 0)$ (b) $n=2500$ $(t\approx 45)$, (c) $n=3500$ $(t\approx 63)$, (d) $n=4500$ $(t\approx 81)$, and (e) $n=20000$ $(t\approx 360)$, and $\tau =1.05 \Delta =0.021$ for (f) $n=500$ $(t\approx 9)$.}}{7}{}\protected@file@percent }
\newlabel{fig: Maxwell_thick}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
